# NotesAppKMM

./: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/mynotes/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/mynotes/android/notes/: NotesNavigator.kt  NotesViewModel.kt
androidApp/src/main/java/com/example/mynotes/android/notes/tabs/: NotesAddNotesTab.kt  NotesHomeTab.kt
androidApp/src/main/res/drawable/: baseline_border_clear_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/icons_plus.imageset/: Contents.json
iosApp/iosApp/notes/addnotes/: AddNotes.swift  AddNotesViewModel.swift
iosApp/iosApp/notes/viewnotes/: NotesHome.swift  NotesViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/mynotes/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/mynotes/notes/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/example/mynotes/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/mynotes/notes/data/: InMemoryNotesDataStorage.kt  NotesUseCaseImpl.kt
shared/src/commonMain/kotlin/com/example/mynotes/notes/domain/: NotesData.kt  NotesUseCase.kt
shared/src/commonMain/kotlin/com/example/mynotes/notes/presentation/: HomeScreenEvent.kt  HomeScreenState.kt  NotesPresentationViewModel.kt
shared/src/commonMain/kotlin/com/example/mynotes/notes/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/iosMain/kotlin/com/example/mynotes/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/mynotes/notes/di/: UseCaseModule.kt
shared/src/iosMain/kotlin/com/example/mynotes/notes/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
